*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color:black;
    font-size: 16px;
    line-height: 1.5;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #262626;
    font-weight: 540;
}

.container{
    width:90%;
    max-width: 1100px;
    margin: auto;
    position: relative;

}

/* nav */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;
}

.main-nav ul li{
    flex: 1;
    margin-left: 20px;
}

.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid black;
}

.main-nav ul.main-menu{
    display: 1;
    margin-left: 5px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 20px;
    background-color: #262626;
    color: white;
}

.btn:hover{
    opacity: 0.9;
}

/* showcase */
.showcase{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
}

.showcase img {
    width: 100%;
    height: 350px;   
}

.showcase .description {
    width: 100%;
    height: 170px;
    background-color: #efefef;
    padding-bottom: 20px;
}
.showcase h2 p{
    margin-bottom: 10px;
}

.showcase .btn{
    margin-top: 10px;
    text-transform: uppercase;
}

/* Home cards 1 */
.section-1 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.section-1 img{
    background-size: cover;
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
}

.section-1 h3{
    margin-bottom: 5px;
}

.section-1 a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.section-1 a:hover i{
    margin-left: 10px;
}

/* Xbox */
.xbox {
    width: 100%;
    margin-bottom: 20px;
}

.xbox .content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.xbox img{
    width: 100%;
}

.xbox .description {
    background-color: rgb(244, 244, 244);
    padding: 50px 25px;
    height: 310px;
    font-size: 14px;
}
.xbox .description p{
    margin: 10px 0 20px;
}

/* Carbon */
.corbon{
    position: relative;
}

.corbon img{
    background-size: contain;
    width: 100%;
}

.corbon  .description{
    position: absolute;
    top: 200px;
    left: 30px;
    color:white;
    padding: 10px;
}

.corbon  a{
    background-color: white;
    color: black;
    text-transform: uppercase;
    margin-top: 10px;
}

.corbon a:hover{
    opacity: 0.9;
}

.corbon  a:hover i {
    padding-left: 10px;
}

/* Follow */
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow img{
    width: 30px;
    height: 30px;
}

.follow *{
    margin-right: 10px;
}

/* Links */
.links {
    background-color: rgb(244, 244, 244);
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links .links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-content:center;
    align-items: flex-start;
    grid-gap: 10px;
   
}

.links li{
    line-height: 2.8;
}

/* footer */
.main-footer{
    background-color: rgb(244, 244, 244);
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner{
    max-width:  1100px;
    margin: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-inner div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.main-footer div i{
    margin-right: 10px;
}

.main-footer ul{
    display: flex;
    flex-wrap: wrap;
}

.main-footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}

@media(max-width: 700px){

    .menu-btn{
        display: block;
    }

    .main-btn:hover{
        opacity: 0.5;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }
        
    

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        background: #f2f2f2;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc 1px solid;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-32px);
    }



    .section-1 {
        grid-template-columns: repeat(2,1fr);
    }

    .showcase img {
        height: 250px;   
    }

    .xbox img{
        height: 260px;  
    }

    .xbox h2{
        padding-top: 35px;
        margin-bottom: 20px;
    }

    .xbox .description {
        height: 260px;
        top: 100px;
        left: 30px;
    }

    .xbox .description p{
        display: none;
    }

    .corbon  .description{
        top: 120px;
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px){
    .section-1 {
        grid-template-columns: repeat(1,1fr);
    }

    .showcase img {
        height: 170px;   
    }

    .showcase .description {
        padding-top: 20px;
    }

    .section-1 img{
        height: 230px;
    }

    .xbox h2{
        padding-top: 1px;
    }

    .xbox img{
        height: 230px;  
    }

    .xbox .description {
        height: 230px;
    }

    .corbon  .description{
        top: 50px;
        left: 20px;
        font-size: 13px;
    }

    .links .links-inner {
        grid-template-columns: repeat(1, 1fr);
    }

    .links .links-inner ul{
        margin-bottom: 20px;
    }

    .footer-inner ul{
        margin-left: 20px;
    }
    
    
}






































